{
    "name": "My Download Manager",
    "description": "A download manager that is better than the default one.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["downloads"],
    "action": {
        "default_popup": "popup.html",
        "default_css": "popup.css"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["jquery-2.2.0.min.js", "downloader.js"],
            "run_at": "document_end"
        }
    ]
}
